# opossumblog

./: .project  pom.xml  test.sh
src/main/database/: projectdb.sql
src/main/java/com/yakimov/entities/: ActiveRecord.java  User.java  UserRecord.java
src/main/java/com/yakimov/exceptions/: ActiveRecordException.java
src/main/java/com/yakimov/filters/: AuthFilter.java
src/main/java/com/yakimov/model/: ConnectionSource.java  DataTable.java  QueryResult.java  RecordConnection.java  UsersConnection.java  UsersTable.java
src/main/java/com/yakimov/servlets/: AddUserServlet.java  LoginServlet.java  SignupServlet.java
src/main/java/com/yakimov/utils/: Config.java  UserPageUtils.java
src/main/java/com/yakimov/validators/: RegistrationValidator.java
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/stylesheets/: theme.css
src/test/java/dbtests/: UserDBTest.java
src/test/java/servlet/: SignupTest.java
